# show-me-blog

./: .gitignore  .travis.yml  CODEOWNERS  LICENSE  README.md  sonar-project.properties
deploy/: .gitignore  docker-compose.yml
deploy/es/migration/: V1.0.0__init.sh
deploy/kibana/config/: kibana.yml
deploy/nginx/config/sites-enabled/: show-me
doc/: architechture.md  test-strategy.md
doc/study/server/: 构建HATEOAS RESTFul服务.md
doc/study/web/: 构建项目级的React工程.md
doc/study/测试/: Mockito.md  Spring Boot Test.md
server/: .gitignore  pom.xml
server/src/main/java/com/s2u2m/prod/showme/: BaseShowMeBean.java  ShowMeServerApp.java
server/src/main/java/com/s2u2m/prod/showme/article/: Article.java
server/src/main/java/com/s2u2m/prod/showme/article/domain/: Article.java
server/src/main/java/com/s2u2m/prod/showme/article/repo/: ArticleRepo.java  ArticleRepoImpl.java
server/src/main/java/com/s2u2m/prod/showme/article/repo/parser/: ArticleParser.java
server/src/main/java/com/s2u2m/prod/showme/category/: CategoriesConfig.java  CategoryInfo.java  Paging.java
server/src/main/java/com/s2u2m/prod/showme/category/constant/: CategoriesConfig.java
server/src/main/java/com/s2u2m/prod/showme/category/domain/: CategoryInfo.java  ScanArticlesInCategoryDirectoryTask.java
server/src/main/java/com/s2u2m/prod/showme/category/repo/: CategoryRepo.java  CategoryRepoImpl.java  LabelStatistic.java
server/src/main/java/com/s2u2m/prod/showme/category/service/: CategoryService.java  CategoryServiceImpl.java
server/src/main/java/com/s2u2m/prod/showme/config/: SwaggerConfig.java
server/src/main/java/com/s2u2m/prod/showme/controller/: CategoryController.java  IndexController.java  Paging.java
server/src/main/java/com/s2u2m/prod/showme/controller/article/: ArticleController.java  ArticleResource.java
server/src/main/java/com/s2u2m/prod/showme/controller/category/: CategoryController.java  CategoryResource.java  LabelResource.java
server/src/main/java/com/s2u2m/prod/showme/controller/resource/: ArticleResource.java  CategoryResource.java  LabelResource.java
server/src/main/java/com/s2u2m/prod/showme/error/: ShowMeErrorCode.java  ShowMeRuntimeException.java
server/src/main/java/com/s2u2m/prod/showme/integration/es/: EsConfig.java
server/src/main/java/com/s2u2m/prod/showme/integration/es/article/: ArticleDoc.java  ArticleEsRepo.java  ArticleEsRepoImpl.java
server/src/main/java/com/s2u2m/prod/showme/util/: Paging.java  PagingUtils.java
server/src/main/resources/: application.yml
server/src/test/java/com/s2u2m/prod/showme/: BaseTestCase.java
server/src/test/java/com/s2u2m/prod/showme/article/repo/: ArticleRepoTest.java
server/src/test/java/com/s2u2m/prod/showme/article/repo/parser/: ArticleParserTest.java
server/src/test/java/com/s2u2m/prod/showme/controller/: IndexControllerTest.java
server/src/test/resources/: application.yml
test/: test-strategy.md
test/API_test_suite/: readme.md  show-test.postman_environment.json  testsuite.postman_collection.json
test/Smoking_test_suite/: requirements.txt
test/Smoking_test_suite/config/: environment.py
test/Smoking_test_suite/page/: getDriver.py  homePage.py
test/Smoking_test_suite/testcases/: testtitle.py
test/Smoking_test_suite/testsuite/: testall.py
test/Smoking_test_suite/utils/: checkplantfram.py  downloaddriver.py  logfuction.py
web/: .eslintignore  .eslintrc  .eslintrc.js  .gitignore  README.md  jest.config.js  package.json  webpack.config.js
web-ts/: .gitignore  README.md  jest.config.js  package.json  tsconfig.json
web-ts/public/: index.html
web-ts/src/: index.tsx  routers.tsx
web-ts/src/actions/: ActionEvent.tsx  index.tsx
web-ts/src/actions/Category/: index.tsx
web-ts/src/actions/GetUserInfo/: index.tsx
web-ts/src/actions/Menu/: PutMenuList.tsx  index.tsx
web-ts/src/actions/UserInfo/: index.tsx
web-ts/src/api/UserInfo/: index.tsx
web-ts/src/components/Category/: index.test.tsx  index.tsx
web-ts/src/components/Menu/: index.test.tsx  index.tsx
web-ts/src/components/UserInfo/: index.test.tsx  index.tsx
web-ts/src/containers/LeftNav/: index.tsx
web-ts/src/pages/App/: index.test.tsx  index.tsx
web-ts/src/reducers/: index.tsx
web-ts/src/reducers/Category/: index.tsx
web-ts/src/reducers/Menu/: PutMenuList.tsx  index.tsx
web-ts/src/reducers/UserInfo/: index.tsx
web-ts/src/sagas/: index.tsx
web-ts/src/sagas/Category/: index.tsx
web-ts/src/sagas/Menu/: index.tsx
web-ts/src/sagas/UserInfo/: index.tsx
web-ts/src/store/: index.tsx  types.d.tsx
web/src/: app.jsx  app.test.jsx  routers.jsx
web/src/actions/: getIndexInfo.jsx
web/src/components/: body.jsx
web/src/reducers/: getIndexInfo.jsx  index.jsx  rootReducer.jsx
web/static/: userInfo.json
web/tests/: app.test.js  jest.setup.js
web/tests/action-test/: getIndexInfo.test.js
web/tests/pages-test/: index.test.js  template.test.js
(+17 files in other folders)
