sonar.projectKey=S2U2MLancer_show-me-blog

sonar.sourceEncoding=UTF-8
sonar.modules=web
# sonar.inclusions=**/*.java,**/*.js,**/*.jsx

# web
web.sonar.projectName=web
web.sonar.sources=src

# server
# web.sonar.projectName=server
# web.sonar.sources=server/src

# test
