sonar.host.url=https://sonarcloud.io
sonar.projectKey=S2U2MLancer_show-me-blog

sonar.sourceEncoding=UTF-8
sonar.modules=web
# sonar.inclusions=**/*.java,**/*.js,**/*.jsx

# web
web.sonar.projectName=web
web.sonar.sources=src
web.sonar.exclusions==**/*.test.js,**/*.test.jsx
# web.sonar.test.exclusions=**/*.test.js,**/*.test.jsx
web.sonar.javascript.lcov.reportPaths=coverage/lcov.info
web.sonar.eslint.reportPaths=eslint-report.json

# server
# web.sonar.projectName=server
# web.sonar.sources=server/src

# test

# reports
